{
  "name": "@uppload/example-meta",
  "version": "1.0.0",
  "scripts": {
    "start": "npm run generate-html && parcel index.html",
    "build": "npm run generate-html && parcel build index.html",
    "generate-html": "run-url https://raw.githubusercontent.com/elninotech/uppload-examples/master/scripts/add-template.js"
  },
  "author": "El Niño (https://www.elnino.tech)",
  "license": "MIT",
  "dependencies": {
    "uppload": "latest"
  },
  "devDependencies": {
    "cssnano": "latest",
    "marked": "latest",
    "parcel": "beta",
    "run-url": "^1.0.0",
    "typescript": "latest"
  }
}
