{
  "name": "@uppload/example-meta",
  "version": "1.0.0",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "author": "El Niño (https://www.elnino.tech)",
  "license": "MIT",
  "dependencies": {
    "uppload": "latest"
  },
  "devDependencies": {
    "cssnano": "latest",
    "marked": "^4.0.10",
    "parcel": "beta",
    "run-url": "latest",
    "typescript": "latest"
  }
}
